{
  "name": "wandi-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vite": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "serialport": "^13.0.0",
    "three": "^0.182.0",
    "ws": "^8.18.3"
  }
}
